/* Apply base styles */
:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


html, body {
  margin: 0;
  padding: 0; 
  height: 100%;
  display: flex; 
  justify-content: center;
  align-items: center;
  text-align: center; 
  background-color: #ff066a; 
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  margin: 0;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #ffffff;
    background-color: #ff066a;
  }
}
